<!-- 纯手工码字中 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>HomeWork.</title>
	<link rel="stylesheet" href="bootstrap.css" />
	<script src="jquery-1.10.2.min.js"></script>
	<script src="bootstrap.js"></script>

	<style>
		*{font-family: Microsoft YaHei; font-size: 10px;}
		body{background-image: url("bg.png");}

		#temp{
			display:none ;
		}

		input.form-control{
			width:150px!important;
			margin-bottom: 20px!important;
		}

		div.load_line{
			opacity: 0;
			width: 100%;
			-webkit-transition: opacity 800ms;
		}

		#conetnt{
			text-align: center;
			float: left;
		}

		table{
			width:900px!important;
			background-color: #FFF;
			margin-top: 20px;
			margin-left: 18%;
			text-align: center;
			opacity: 0;
			-webkit-transition: opacity 2000ms;
		}

		th{
			width: 100px;
		}

		td{
			width: 100px;
			min-width: 100px;
			height: 100px;
		}

	</style>
<head>
<body>
<iframe src="" id="temp"></iframe>	
<div id="wrap">

	<div class="load_line">
	  <div class="progress progress-striped active">
	  	<div id="loading" class="progress-bar"  role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width: 0%">0%</div>
	  </div>
	</div>

	<div class="button">
		<input type="text" id="id" class="form-control" value="2013214368"/>
		<button id="get" class="btn btn-primary">获取课表</button>
	</div>


	<div id="content" class="cell">
	<table class="table table-bordered">
	<th>星期一</th><th>星期二</th><th>星期三</th><th>星期四</th><th>星期五</th><th>星期六</th><th>星期日</th>
		<tr>
			<td id="cla00"></td>
			<td id="cla01"></td>
			<td id="cla02"></td>
			<td id="cla03"></td>
			<td id="cla04"></td>
			<td id="cla05"></td>
			<td id="cla06"></td>
		</tr>

		<tr>
			<td id="cla10"></td>
			<td id="cla11"></td>
			<td id="cla12"></td>
			<td id="cla13"></td>
			<td id="cla14"></td>
			<td id="cla15"></td>
			<td id="cla16"></td>
		</tr>

		<tr>
			<td id="cla20"></td>
			<td id="cla21"></td>
			<td id="cla22"></td>
			<td id="cla23"></td>
			<td id="cla24"></td>
			<td id="cla25"></td>
			<td id="cla26"></td>
		</tr>

		<tr>
			<td id="cla30"></td>
			<td id="cla31"></td>
			<td id="cla32"></td>
			<td id="cla33"></td>
			<td id="cla34"></td>
			<td id="cla35"></td>
			<td id="cla36"></td>
		</tr>

		<tr>
			<td id="cla40"></td>
			<td id="cla41"></td>
			<td id="cla42"></td>
			<td id="cla43"></td>
			<td id="cla44"></td>
			<td id="cla45"></td>
			<td id="cla46"></td>
		</tr>

		<tr>
			<td id="cla50"></td>
			<td id="cla51"></td>
			<td id="cla52"></td>
			<td id="cla53"></td>
			<td id="cla54"></td>
			<td id="cla55"></td>
			<td id="cla56"></td>
		</tr>

	</table>
	</div>
</div>	

<script src="getKB.js"></script>
</body>
</heml>