<html>
<head>
	<style>

	.out_left{
		float: left;
		width:150px;
		height:300px;
		background-color: #FFF;
		border-radius: 150px 0 0 150px;
		border:3px solid #000;

	}
	.out_right{
		/*position: relative;*/
		float: left;
		width:150px;
		height:300px;
		background-color: #000;
		border-radius: 0 150px 150px 0;
		border:3px solid #000;
		z-index: -1;
	}
	.middle_up{
		float: left;
		width:150px;
		height:150px;
		margin-left: 75px;
		background-color: #000;
		border-radius: 100%;
	}
	.middle_down{
		float: left;
		width:150px;
		height:150px;
		margin-left: 75px;
		background-color: #FFF;
		border-radius: 100%;
		opacity: 0.9999;
	}
	.inner_up{
		width:40px;
		height:40px;
		background-color: #FFF;
		float:left;
		position: absolute;
		border-radius:100%;
		margin:58px;
	}
	.inner_down{
		width:40px;
		height:40px;
		background-color: #000;
		float:left;
		position: absolute;
		border-radius:100%;
		margin:58px;
	}
	</style>
</head>
<body>

	<div class="out_left">
		<div class="middle_up">
			<div class="inner_up"></div>
		</div>
		<div class="middle_down">
			<div class="inner_down"></div>
		</div>
	</div>
	<div class="out_right">
	</div>
	
	

</body>
</html>