/*
*	Author:B1ackRainFlake
*	Date:2013-12-07
*	Template:B_blog
*	
 */

/**
 *  [common]
 */
*{margin:0;padding:0;font-family: 'iconic','Hiragino Sans GB','Microsoft YaHei',"WenQuanYi MicroHei",sans-serif;-webkit-font-smoothing: antialiased;}
html{font-size: 62.5%;}
h1,h2,h3,h4,h5,h6{
	font-weight: 100;
}
ul{list-style: none;}


@font-face {
	font-family: 'iconic';
	src:url('fonts/iconic.eot');
	src:url('fonts/iconic.eot?#iefix') format('embedded-opentype'),
		url('fonts/iconic.woff') format('woff'),
		url('fonts/iconic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/**
 * [LESS var]
 */
@contentW:600px;
@grey:#dddddd;
.defaultFont{
	color:#000;
	font-size: 13px;
	font-size: 1.3rem;
}
.fs(@size){
	font-size:unit(@size,px);
	font-size:unit(@size/10,rem);
}
.hr{
	border-bottom: 1px solid @grey;
}
.width{
	width:@contentW;
}
.center{
	margin:0 auto;
}
.floatleft{float:left;}
.floatright{float:right;}

/**
 * header
 */
#header{width:100%;height:90px;padding:10px 0;.hr;border-top:3px solid #7DB2EB;margin-bottom: 20px;}
.row{
	.width;
	.center;
}
#nav{
	position: absolute;
	top:0;
	margin-left: 500px;
	background: rgba(0,0,0,0.05);
	border-radius: 0 0 2px 2px;
	padding:5px 5px 0 5px;
	-webkit-animation-duration:1s;
	-webkit-animation-name:acceleratedReveal;
}
#nav li{
		display: inline-block;
		.defaultFont;
		color:darken(@grey, 60%);
		margin:0 3px;
	}
/**
 * main
 */
#main{
	.center;
	.width;
	li{
		display: block;
		clear:both;
		.width;
		h3{
			.fs(30);
			font-weight: bold;
		}
		p{
			.fs(13);
			margin-top:5px;
			text-indent: 2em;
			line-height: 1.7em;
			min-height: 150px;
			.hr;
			padding-bottom: 20px;
		}
		.info{
			.fs(12);
			color:darken(@grey, 20%);
			margin-top: 10px;
			line-height: 1.5em;
			.floatright;
			.commentinfo{
				.floatright;
				margin-top: 6px;
				margin-bottom: 25px;
			}
		}
	}
}

/**
 * footer
 */
#footer{
	.width;
	margin:20px auto;
	clear:both;
	height:20px;
	margin-bottom: 15px;
}

#logo h1{
	.fs(40);
	font-weight: bolder;
	-webkit-animation:fadeInLeft 0.6s ease-out;
	animation:fadeInLeft 0.6s ease-out;
	&:hover{
		cursor:pointer;
		-webkit-transform:scale(1.07) rotate(-3deg);
		-webkit-transition:all .15s ease-out;
		text-shadow:1px 0 0 #000;
	}
}
#logo h2{	
	-webkit-animation:fadeInRight 1.7s ease-out;
	animation:fadeInRight 1.7s ease-out;	
	margin-top: 5px;
	-webkit-transform:rotate(5deg);
}
@-webkit-keyframes fadeInLeft{
	0%{
		text-shadow:0 0 10px #000;
		opacity: 0;
		-webkit-transform: translateX(-150px);
		transform: translateX(-150px); 
	}
	100%{
		opacity: 1;
	}
}
@-webkit-keyframes fadeInRight{
	0%{
		text-shadow:0 0 10px #000;	
		opacity: 0;
		-webkit-transform: translateX(150px);
    	transform: translateX(150px); 
    	margin-top: 0;
	}
	50%{
		opacity: 1;
		-webkit-transform: translateX(0);
    	transform: translateX(0); 
    	margin-top: 0;
	}
	75%{
		-webkit-transform:rotate(0);
		margin-top: 0;
	}
	85%{
		-webkit-transform:rotate(8deg);
	}
	90%{
		-webkit-transform:rotate(5deg);
	}
	95%{
		-webkit-transform:rotate(8deg);
	}
	100%{
		-webkit-transform:rotate(5deg);
	}
}
@-webkit-keyframes acceleratedReveal {
	0% {
	-webkit-transform:translate3d(0,-60px,0);
	}
	67% {
	-webkit-transform:translate3d(0,0,0);
	}
	86% {
	-webkit-transform:translate3d(0,-2px,0);
	}
	100% {
	-webkit-transform:translate3d(0,0,0);
	}
}
@-webkit-keyframes rightIn{
	0%{
		opacity: 0;
		-webkit-transform: translateX(50px);
		transform: translateX(50px); 
	}
	100%{
		opacity: 1;
	}
}

#more{
	width:170px;
	height:25px;
	line-height: 23px;
	text-align: center;
	position: relative;
	.center;
	clear:both;
	background: rgba(0,0,0,0.05);
	border-radius: 4px;
	&:hover{
		cursor:pointer;
	}
}

/* 响应式布局 */
@media only screen and (max-width: 767px) {
  /* Small Device Styles here */
.row {
    width: auto;
    min-width: 0; }


#header {h1,h2 {
    margin-top: 0px;
    margin-left: 10px
     }}

#nav {
  	margin:auto;
    margin-top: 20px;
    right:20px 
}

#main{
	width:auto;
	ul li{
		width:auto;
		p{
			margin:auto 15px;
		};
	};
	
}
.info{
	.center;
	float:none!important;
	text-align: center;
	.postinfo,.commentinfo{
		float:none!important;
	}
}
#footer{
	width:auto;
}

.mobile-hide {
    display: none; } 
}


@media only screen and (-webkit-min-device-pixel-ratio: 1.5) {
  /* Don't forget your Retina CSS! */ 
}
















